###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = 0fjdVM8TLiZ4HLZf

cuba.anonymousSessionId = 10fd4611-cd70-35c6-7cb6-eb34ada5c28e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false